## Example configuration:
upstream fastcgi_backend_exmp {
  server  php82:9000;
}

server {
  listen 80;
  listen 443 ssl;
  server_name example.local;
  ssl_certificate /etc/nginx/selfsigned.crt;
  ssl_certificate_key /etc/nginx/selfsigned.key;
  client_max_body_size 100m;
  error_log /var/www/log/autohost.error.log;
  access_log off;
  index index.php;
  autoindex off;
  charset UTF-8;
  root /var/www/example;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }


  location ~ ^/.+\.php(/|$) {
    try_files $uri =404;
    fastcgi_pass   fastcgi_backend_exmp;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}